{
  "name": "porfolio-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/tailwind": "6.0.2",
    "@fontsource-variable/onest": "5.2.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "7.2.2",
    "astro-robots-txt": "1.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "6.0.3",
    "zod": "4.4.3"
  }
}
